<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <script src="./constact.js" defer></script>
    <script src="./script-18.js" defer></script>
</head>

<body>
    <table class="table"></table>
    <form class="form">
        <table>
            <tr>
                <input type="hidden" id="inpId">
                <td> <input type="text" name="firstName" class="inp" id="name" placeholder="firstName"></td>
                <td> <input type="text" name="lastName" class="inp" id="surname"  placeholder="lastName"></td>
                <td><input type="text" name="phone" class="inp" id="phone"  placeholder="phone"></td>
                <td><button class="btn">Add Contact</button></td>
            </tr>
    </form>
    </table>
    <style>
        td {
            width: 180px;
        }

        .error {
            border: 1px solid purple;
        }
    </style>


</body>



</html>