<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js" defer></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" defer></script>
    <script src="./sticerApi.js" defer></script>
    <script src="./script-22.js" defer></script>
</head>

<body>
   <button class="btn">Add Note</button>
    <div class="border"></div>
    <div class="notesList"></div>

    <div id="dialog-form" title="Save Sticker">
        <p class="validateTips">All form fields are required.</p>
    
        <form>
            <fieldset>
                <input type="hidden" id="id">
                <label for="description">Description</label>
                <input id="description" name="description">
    
                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
        </form>
    </div>
</body>